src/**/**/**/*.graphql

# Permission type is totally made of strings representing the _id's of the entities
type Permission {
    _id: String,
    app: String!
    roles: [String!]!,
    userId: String!
}

input AddPermission {
    app: String!
    roles: [String!]!,
    userId: String!
}

input RemovePermission {
    app: String!
    roles: [String!],
    userId: String!
}

input ChangePassword {
    id: String!,
    oldPassword: String!,
    newPassword: String!
}

type User {
  _id: String
  username: String
  email: String
  password: String
  name: String
  surname: String
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  name: String!
  surname: String!
}

input UserFilter {
  username: String,
  email: String
}

type Query {
  user(id: String!): User
  users(filter: UserFilter!): [User]
  getUserPermissions(id: String!): [Permission]
}


type Mutation {
  addPermissionsToUser(input: AddPermission!): Permission
  removePermissionsFromUser(input: RemovePermission!): Permission
  changeUserPassword(input: ChangePassword!): User
  deleteUser(id: String!): User
  createUser(input: CreateUserInput!): User
}

